{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BazonDb": "{Connection string}"
  },
  "Secret": "{Secret}"
}
